---
repository:
    comments:
        patterns:
            - include: '#_inline'
            -
                begin: '/\*'
                beginCaptures:
                    0:
                        name: punctuation.definition.comment.begin.parigp
                end: '\*/'
                endCaptures:
                    0:
                        name: punctuation.definition.comment.end.parigp
                name: comment.block.parigp
                patterns:
                    - include: '#comments'
    _inline:
        patterns:
            -
                match: '(\\\\).*$\n?'
                captures:
                    0:
                        name: punctuation.definition.comment.parigp
                    1:
                        name: comment.line.double-slash.parigp
