# yamllint disable rule:hyphens
---
fileTypes:
    - gp
    - pari
    - parigp
name: PARI/GP
patterns:
    - include: "#comments"
    - include: "#code"
repository:
    parens:
        patterns:
            -   &parens_rules
                begin: '\('
                end: '\)'
                beginCaptures:
                    0:
                        name: punctuation.section.parens.begin.parigp
                endCaptures:
                    0:
                        name: punctuation.section.parens.end.parigp
                name: meta.parens.parigp
                patterns:
                    - include: "#parens"
    braces:
        patterns:
            -
                begin: '\{'
                end: '\}'
                beginCaptures:
                    0:
                        name: punctuation.section.group.begin.parigp
                endCaptures:
                    0:
                        name: punctuation.section.group.end.parigp
                name: meta.block.parigp
                patterns:
                    - include: "#code"
    brackets:
        patterns:
            -
                begin: '\['
                end: '\]'
                beginCaptures:
                    0:
                        name: punctuation.section.brackets.begin.parigp
                endCaptures:
                    0:
                        name: punctuation.section.brackets.end.parigp
                name: meta.brackets.parigp
                patterns:
                    -
                        match: '[,;]'
                        name: markup.punctuation.separator.parigp
                    - include: "#code"
    code:
        patterns:
            - include: "#comments"
            -
                <<: *parens_rules
                patterns:
                    - include: "#code"
            - include: "#braces"
            - include: "#brackets"
            - include: "#functions"
            - include: "#type-hints"
            - include: "#literals"
            - include: "#operators"
            - include: '#general'
            -
                match: "'?\\b[[:alpha:]][[:alnum:]_]*"
                name: variable.name.parigp
scopeName: source.parigp
$schema: >-
  https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json
