---
repository:
    operators:
        patterns:
            -
                match: '\b(!)'
                captures:
                    1:
                        name: keyword.operator.factorial
            -
                match: '(&&|\|\||!\b)'
                name: keyword.operator.logical
            -
                match: '(<=|>=|<|>)'
                name: keyword.operator.comparison
            -
                match: '[^<>](=)'
                name: keyword.operator.assignment
            -
                match: '(<<|>>)'
                name: keyword.operator.shift
            -
                match: '(\-\-|\+\+)'
                name: keyword.operator.increment-decrement
            -
                match: '(\-|\+|\*|\/|\\|\\/|%)'
                name: keyword.operator.arithmetic
            -
                match: '(\+=|\-=|\*=|\/=|\\=|<<=|>>=)'
                name: keyword.operator.arithmetic.assign
            -
                match: '(\.\.)'
                name: keyword.operator.range
            -
                match: '(\~)'
                name: keyword.operator.transpose
            -
                match: "(\\')"
                name: keyword.operator.derivative
