---
repository:
    operators:
        patterns:
            -
                match: '\b(!)'
                captures:
                    1:
                        name: keyword.operator.factorial.parigp
            -
                match: '(&&|\|\||!\b)'
                name: keyword.operator.logical.parigp
            -
                match: '(\->)'
                name: keyword.operator.lambda
            -
                match: '(<=|>=|<|>)'
                name: keyword.operator.comparison.parigp
            -
                match: '(=)'
                name: keyword.operator.assignment.parigp
            -
                match: '(<<|>>)'
                name: keyword.operator.shift.parigp
            -
                match: '(\-\-|\+\+)'
                name: keyword.operator.increment-decrement.parigp
            -
                match: '(\-|\+|\*|\/|\\|\\/|%)'
                name: keyword.operator.arithmetic.parigp
            -
                match: '(\+=|\-=|\*=|\/=|\\=|<<=|>>=)'
                name: keyword.operator.arithmetic.assign.parigp
            -
                match: '(\.\.)'
                name: keyword.operator.range.parigp
            -
                match: '(\~)'
                name: keyword.operator.transpose.parigp
            -
                match: "(\\')"
                name: keyword.operator.derivative.parigp
            -
                match: '(\#)\b\s*(?!$)'
                name: keyword.operator.cardinality.parigp
